<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2016 Leonides T. Saguisag, Jr.

This file is part of CLITypeExplorer.

CLITypeExplorer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CLITypeExplorer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CLITypeExplorer.  If not, see http://www.gnu.org/licenses/.
-->
<Project DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputPath>build\</OutputPath>
        <BinPath>$(OutputPath)bin\</BinPath>
        <AppBaseName>CLITypeExplorer</AppBaseName>
        <OutputAssemblyName>$(AppBaseName).dll</OutputAssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <CscSource Include="*.cs" />
    </ItemGroup>

    <Target Name="CreateDirs">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <MakeDir Directories="$(BinPath)" Condition="!Exists('$(BinPath)')" />
    </Target>

    <Target Name="Build"
        DependsOnTargets="CreateDirs"
        Inputs="@(CscSource)"
        Outputs="$(BinPath)$(OutputAssemblyName)">
        <Csc Sources="@(CscSource)"
            DebugType="full"
            OutputAssembly="$(BinPath)$(OutputAssemblyName)"
            TargetType="library" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="$(OutputPath)" />
    </Target>

</Project>
